springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
